# MediaCollector

./: pom.xml
src/main/java/org/mediacollector/: CApplication.java
src/main/java/org/mediacollector/filesystem/: CScanner.java
src/main/java/org/mediacollector/filesystem/collections/: CMediaFileCollection.java
src/main/java/org/mediacollector/filesystem/collections/node/: CMediaNode.java
src/main/java/org/mediacollector/filesystem/collections/node/files/: CCoverFiles.java  CMediaFiles.java
src/main/java/org/mediacollector/filesystem/interfaces/: IMediaCollection.java
src/main/java/org/mediacollector/filesystem/interfaces/node/: IMediaNode.java
src/main/java/org/mediacollector/filesystem/interfaces/node/files/: ICoverFilesCollection.java  IDescribeFilesCollection.java  IMediaFileCollection.java  ISubtitleFilesCollection.java
